src/config/locale/messages/zh/dreammaker.json (before)
{
  "title": "AI 梦想制造机",
  "step_one": "步骤一",
  "upload_title": "上传你的照片",
  "upload_tip": "请上传清晰正面照片，AI 会尽可能保留你的面部特征",
  "drag_click": "拖拽到此或点击上传",
  "supports_formats": "支持 JPG/PNG 格式，最大 5MB",
  "choose_file": "选择文件",
  "go_back": "返回",
  "step_two": "步骤二",
  "share_title": "分享你的梦想",
  "share_tip": "选择职业，或用语音/文字描述你的梦想",
  "popular_careers": "热门职业",
  "describe_freely": "或自由描述",
  "voice_input": "语音输入",
  "stop_recording": "停止录音",
  "dream_placeholder": "例如：我想成为在火星工作的宇航员……",
  "listening": "正在聆听…",
  "start_generating": "开始生成",
  "gen_step_1": "分析照片特征…",
  "gen_step_2": "理解梦想描述…",
  "gen_step_3": "生成职业形象…",
  "gen_step_4": "优化图像质量…",
  "gen_step_5": "即将完成…",
  "gen_failed": "生成失败",
  "gen_processing": "AI 正在为你创造梦想",
  "gen_complete": "完成！",
  "original": "原始",
  "dream_desc": "梦想描述：",
  "try_again": "重试",
  "dream_realized": "梦想达成！",
  "your_future": "你的未来{career}形象",
  "save_and_share": "保存并分享给朋友",
  "downloading": "正在下载…",
  "download": "下载",
  "share": "分享",
  "share_twitter": "分享到 Twitter",
  "share_facebook": "分享到 Facebook",
  "copy_link": "复制链接",
  "copied": "已复制！",
  "custom_text": "自定义文案",
  "edit": "编辑",
  "done": "完成",
  "decorations": "装饰效果",
  "before_after": "前后对比",
  "original_photo": "原始照片",
  "create_new_dream": "创建新的梦想",
  "share_text": "我用梦想制造机生成了我的 {career} 形象，快来试试！",
  "careers": {
    "astronaut": "宇航员",
    "doctor": "医生",
    "scientist": "科学家",
    "pilot": "飞行员",
    "chef": "厨师",
    "artist": "艺术家",
    "athlete": "运动员",
    "musician": "音乐家",
    "teacher": "教师",
    "firefighter": "消防员",
    "police": "警察",
    "programmer": "程序员"
  },
  "prompts": {
    "astronaut": "穿太空服，站在空间站",
    "doctor": "穿白大褂、挂听诊器",
    "scientist": "在实验室穿实验服",
    "pilot": "穿飞行员制服，在驾驶舱",
    "chef": "穿厨师服，在专业厨房",
    "artist": "在画室拿画笔",
    "athlete": "穿运动装备，在运动场",
    "musician": "在舞台上演奏乐器",
    "teacher": "在明亮的教室教学",
    "firefighter": "穿消防服，英勇形象",
    "police": "穿警服，端庄正气",
    "programmer": "在科技公司办公室编写代码"
  }
  ,
  "hero_badge": "AI 梦想可视化",
  "hero_title_prefix": "让每个孩子的",
  "hero_title_highlight": "梦想成真",
  "hero_sub_1": "上传照片，分享你的梦想职业，",
  "hero_sub_2": "AI 将生成你的未来职业形象",
  "stat_1_value": "50+",
  "stat_1_label": "职业模板",
  "stat_2_value": "100K+",
  "stat_2_label": "梦想已实现",
  "stat_3_value": "99%",
  "stat_3_label": "满意度"
}

src/config/locale/messages/zh/dreammaker.json (after)
{
  "title": "AI 梦想制造机",
  "step_one": "步骤一",
  "upload_title": "上传你的照片",
  "upload_tip": "请上传清晰正面照片，AI 会尽可能保留你的面部特征",
  "drag_click": "拖拽到此或点击上传",
  "supports_formats": "支持 JPG/PNG 格式，最大 5MB",
  "choose_file": "选择文件",
  "go_back": "返回",
  "step_two": "步骤二",
  "share_title": "分享你的梦想",
  "share_tip": "选择职业，或用语音/文字描述你的梦想",
  "popular_careers": "热门职业",
  "describe_freely": "或自由描述",
  "voice_input": "语音输入",
  "stop_recording": "停止录音",
  "dream_placeholder": "例如：我想成为在火星工作的宇航员……",
  "listening": "正在聆听…",
  "start_generating": "开始生成",
  "gen_step_1": "分析照片特征…",
  "gen_step_2": "理解梦想描述…",
  "gen_step_3": "生成职业形象…",
  "gen_step_4": "优化图像质量…",
  "gen_step_5": "即将完成…",
  "gen_failed": "生成失败",
  "gen_processing": "AI 正在为你创造梦想",
  "gen_complete": "完成！",
  "original": "原始",
  "dream_desc": "梦想描述：",
  "try_again": "重试",
  "dream_realized": "梦想达成！",
  "your_future": "你的未来{career}形象",
  "save_and_share": "保存并分享给朋友",
  "downloading": "正在下载…",
  "download": "下载",
  "share": "分享",
  "share_twitter": "分享到 Twitter",
  "share_facebook": "分享到 Facebook",
  "copy_link": "复制链接",
  "copied": "已复制！",
  "custom_text": "自定义文案",
  "edit": "编辑",
  "done": "完成",
  "decorations": "装饰效果",
  "before_after": "前后对比",
  "original_photo": "原始照片",
  "create_new_dream": "创建新的梦想",
  "share_text": "我用梦想制造机生成了我的 {career} 形象，快来试试！",
  "careers": {
    "astronaut": "宇航员",
    "doctor": "医生",
    "scientist": "科学家",
    "pilot": "飞行员",
    "chef": "厨师",
    "artist": "艺术家",
    "athlete": "运动员",
    "musician": "音乐家",
    "teacher": "教师",
    "firefighter": "消防员",
    "police": "警察",
    "programmer": "程序员"
  },
  "prompts": {
    "astronaut": "穿太空服，站在空间站",
    "doctor": "穿白大褂、挂听诊器",
    "scientist": "在实验室穿实验服",
    "pilot": "穿飞行员制服，在驾驶舱",
    "chef": "穿厨师服，在专业厨房",
    "artist": "在画室拿画笔",
    "athlete": "穿运动装备，在运动场",
    "musician": "在舞台上演奏乐器",
    "teacher": "在明亮的教室教学",
    "firefighter": "穿消防服，英勇形象",
    "police": "穿警服，端庄正气",
    "programmer": "在科技公司办公室编写代码"
  }
  ,
  "hero_badge": "AI 梦想可视化",
  "hero_title_prefix": "让每个孩子的",
  "hero_title_highlight": "梦想成真",
  "hero_sub_1": "上传照片，分享你的梦想职业，",
  "hero_sub_2": "AI 将生成你的未来职业形象",
  "stat_1_value": "灵感引导",
  "stat_1_label": "陪孩子一起发现职业可能性",
  "stat_2_value": "创意呈现",
  "stat_2_label": "一张照片生成未来形象",
  "stat_3_value": "安全易用",
  "stat_3_label": "家庭友好体验，几分钟完成"
}

src/config/locale/messages/zh/dreammaker.json (diff)
@@ -80,10 +80,10 @@
   "hero_title_highlight": "梦想成真",
   "hero_sub_1": "上传照片，分享你的梦想职业，",
   "hero_sub_2": "AI 将生成你的未来职业形象",
-  "stat_1_value": "50+",
-  "stat_1_label": "职业模板",
-  "stat_2_value": "100K+",
-  "stat_2_label": "梦想已实现",
-  "stat_3_value": "99%",
-  "stat_3_label": "满意度"
+  "stat_1_value": "灵感引导",
+  "stat_1_label": "陪孩子一起发现职业可能性",
+  "stat_2_value": "创意呈现",
+  "stat_2_label": "一张照片生成未来形象",
+  "stat_3_value": "安全易用",
+  "stat_3_label": "家庭友好体验，几分钟完成"
 }
