src/config/locale/messages/zh/landing.json (before)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "",
      "logo": {
        "src": "/logo.png",
        "alt": "Future Yourself"
      },
      "url": "/"
    },
  "nav": {
      "items": [
        {
          "title": "梦想制造机",
          "url": "/dream-maker",
          "icon": "RiSparkling2Line"
        },
        {
          "title": "案例展示",
          "url": "/showcases",
          "icon": "Box"
        },
        {
          "title": "价格",
          "url": "/pricing",
          "icon": "DollarSign"
        },
        {
          "title": "博客",
          "url": "/blog",
          "icon": "Newspaper"
        }
      ]
  },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": true,
      "show_sign_out": true,
      "items": [
        {
          "title": "账单",
          "url": "/settings/billing",
          "icon": "CreditCard"
        },
        {
          "title": "活动",
          "url": "/activity",
          "icon": "Activity"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true
  },
  "hero": {
    "id": "hero",
    "title": "与孩子一起探索职业兴趣",
    "highlight_text": "Future Yourself",
    "description": "以儿童职业教育为主题，结合亲子活动与职业展示，帮助孩子认识职业、形成兴趣。",
    "announcement": {
      "badge": "全新",
      "title": "🎉 ShipAny 模板二已发布",
      "url": "/pricing"
    },
    "tip": "🎁 一起探索未来职业路径",
    "buttons": [
      {
        "title": "英语职业资源",
        "icon": "Zap",
        "url": "https://www.bls.gov/k12/students.htm",
        "target": "_blank",
        "variant": "default"
      }
    ],
    "show_avatars": true,
    "avatars_tip": "家庭与孩子共同学习与探索",
    "show_award": false,
    "image": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    },
    "image_invert": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    }
  },
  "logos": {
    "title": "ShipAny 使用以下技术栈构建",
    "items": [
      {
        "title": "Next.js",
        "image": {
          "src": "/imgs/logos/nextjs.svg",
          "alt": "Next.js"
        }
      },
      {
        "title": "React",
        "image": {
          "src": "/imgs/logos/react.svg",
          "alt": "React"
        }
      },
      {
        "title": "TailwindCSS",
        "image": {
          "src": "/imgs/logos/tailwindcss.svg",
          "alt": "TailwindCSS"
        }
      },
      {
        "title": "Shadcn/UI",
        "image": {
          "src": "/imgs/logos/shadcn.svg",
          "alt": "Shadcn/UI"
        }
      },
      {
        "title": "Vercel",
        "image": {
          "src": "/imgs/logos/vercel.svg",
          "alt": "Vercel"
        }
      }
    ]
  },
  "introduce": {
    "id": "introduce",
    "title": "ShipAny 是什么？",
    "label": "产品简介",
    "description": "ShipAny 是专为 AI SaaS 创业项目打造的 NextJS 脚手架，包括丰富模板、组件及文档。",
    "image": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    },
    "items": [
      {
        "title": "开箱即用的模板",
        "description": "从数十款生产级 AI SaaS 模板中选择，快速开启你的项目。",
        "icon": "RiNextjsFill",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "基础设施搭建",
        "description": "内置最佳实践，即刻拥有可扩展的基础设施。",
        "icon": "RiDatabase2Line",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "极速部署",
        "description": "AI SaaS 产品快速上线，助力小时级交付。",
        "icon": "RiCloudyFill",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "AI 集成",
        "description": "通过内置的 AI SDK，轻松为你的项目集成 AI 能力。",
        "icon": "RiRobot2Line",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      }
    ]
  },
  "benefits": {
    "id": "benefits",
    "title": "为何选择 ShipAny",
    "label": "产品优势",
    "description": "你获得一切 AI 创业所需——从开箱即用的模板到专业技术支持。",
    "items": [
      {
        "title": "全栈解决方案",
        "description": "基于 Next.js，集成认证、支付、AI，一站式开箱即用。",
        "icon": "RiNextjsFill",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "丰富模板库",
        "description": "多样的 AI SaaS 模板，点击即用，涵盖聊天、图像生成等多场景。",
        "icon": "RiClapperboardAiLine",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "专属技术指导",
        "description": "享受专属技术支持与开发者社区，为你的成功保驾护航。",
        "icon": "RiCodeFill",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      }
    ]
  },
  "usage": {
    "id": "usage",
    "title": "三步使用 ShipAny 极速上线",
    "description": "只需三步，快速开启你的 AI SaaS 创业之路：",
    "image": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    },
    "image_position": "left",
    "text_align": "center",
    "items": [
      {
        "title": "获取 ShipAny",
        "description": "一次性购买 ShipAny，查收邮件获取代码与文档。",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "启动你的项目",
        "description": "阅读说明文档，克隆 ShipAny 代码，开始开发你的 AI SaaS 项目。",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "个性化定制",
        "description": "根据需求修改模板内容和数据，配置专属 AI 能力。",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "部署上线",
        "description": "简单几步将你的项目推向生产环境，立刻为客户提供服务。",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      }
    ]
  },
  "features": {
    "id": "features",
    "title": "ShipAny 核心功能",
    "description": "一切你需要的工具，助力 AI SaaS 项目高效上线。",
    "items": [
      {
        "title": "Next.js 项目模板",
        "description": "生产就绪、支持 SEO 与多语言的 Next.js 脚手架。",
        "icon": "RiNextjsFill"
      },
      {
        "title": "身份认证与支付",
        "description": "集成谷歌 OAuth、一键登录，以及 Stripe 支付。",
        "icon": "RiKey2Fill"
      },
      {
        "title": "数据基础设施",
        "description": "内置 Supabase，稳定可靠的数据存储。",
        "icon": "RiDatabase2Line"
      },
      {
        "title": "一键部署",
        "description": "自动化部署到 Vercel 或 Cloudflare，极速上线。",
        "icon": "RiCloudy2Fill"
      },
      {
        "title": "商业分析",
        "description": "集成 Google Analytics、Search Console，助力业务增长。",
        "icon": "RiBarChart2Line"
      },
      {
        "title": "AI 原生基础设施",
        "description": "预置 AI 集成、积分系统和 API 售卖能力。",
        "icon": "RiRobot2Line"
      }
    ]
  },
  "stats": {
    "id": "stats",
    "title": "用户喜爱 ShipAny",
    "description": "因其易用且上线飞快。",
    "items": [
      {
        "title": "999+",
        "description": "位用户"
      },
      {
        "title": "200+",
        "description": "组件块"
      },
      {
        "title": "50+",
        "description": "专业模板"
      }
    ]
  },
  "testimonials": {
    "id": "testimonials",
    "title": "用户对 ShipAny 的评价",
    "description": "听听开发者与创始人用 ShipAny 快速上线 AI 创业项目的故事。",
    "items": [
      {
        "name": "David Chen",
        "role": "AIWallpaper.shop 创始人",
        "quote": "ShipAny 为我们节省了数月开发时间。2 天上线 AI 壁纸业务，一周内就收到了第一笔付费订单！",
        "image": {
          "src": "/imgs/avatars/1.png",
          "alt": "david"
        }
      },
      {
        "name": "Rachel Kim",
        "role": "HeyBeauty.ai CTO",
        "quote": "内置 AI 基础设施颠覆了开发体验，无需担心架构，只需专注核心功能，极快落地。",
        "image": {
          "src": "/imgs/avatars/2.png",
          "alt": "rachel"
        }
      },
      {
        "name": "Marcus Thompson",
        "role": "独立开发者",
        "quote": "作为独立开发者，ShipAny 满足了全部需求——认证、支付、AI 集成、美观界面，一个周末上线 SaaS！",
        "image": {
          "src": "/imgs/avatars/3.png",
          "alt": "marcus"
        }
      },
      {
        "name": "Sofia Garcia",
        "role": "Melodisco CEO",
        "quote": "模板高度可定制且生产级。我们几小时内搭建出了 AI 音乐平台，上市周期大大缩短！",
        "image": {
          "src": "/imgs/avatars/4.png",
          "alt": "sofia"
        }
      },
      {
        "name": "James Wilson",
        "role": "GPTs.works 技术负责人",
        "quote": "ShipAny 基础设施极其稳定。我们从 0 到 1 万用户，无需关心后端维护，是最棒的 AI 创业投资。",
        "image": {
          "src": "/imgs/avatars/5.png",
          "alt": "james"
        }
      },
      {
        "name": "Anna Zhang",
        "role": "创业者",
        "quote": "从想法到上线，仅用 3 天！ShipAny 模板和部署工具让我们极快验证 AI 商业创意。",
        "image": {
          "src": "/imgs/avatars/6.png",
          "alt": "anna"
        }
      }
    ]
  },
  "faq": {
    "id": "faq",
    "title": "关于 Future Yourself 的常见问题",
    "description": "有关儿童职业教育的问题？欢迎联系我们，获取资源与建议。",
    "tip": "没有找到想要的答案？请联系 <a href='https://discord.gg/hvUDCnrdrN' target='_blank' class='text-primary font-medium hover:underline'>我们的客服团队</a>",
    "items": [
      {
        "question": "ShipAny 是什么？怎么帮到我？",
        "answer": "ShipAny 是专为 AI SaaS 创业设计的 NextJS 全套脚手架，内含开箱即用的模板、基础设施搭建和部署工具，让你数小时内上线 AI 产品。"
      },
      {
        "question": "使用 ShipAny 需要很高的技术水平吗？",
        "answer": "有基础编程知识即可上手。ShipAny 面向开发者友好，详细文档和模板让初学者也能轻松起步，不需深厚 AI 或云计算背景。"
      },
      {
        "question": "ShipAny 支持哪些类型的 AI SaaS 项目？",
        "answer": "ShipAny 支持内容生成、数据分析、AI 聊天机器人、图片/内容生成器等多种主流 AI 应用场景。"
      },
      {
        "question": "用 ShipAny 一般多久能上线？",
        "answer": "借助 ShipAny，可在数小时内拿到产品原型并上线生产环境，预配置的一键部署大幅缩短开发周期。"
      },
      {
        "question": "ShipAny 的基础设施包括哪些内容？",
        "answer": "包含认证、数据库、API 集成、支付、云端部署等全栈解决方案，全部遵循业界最佳实践预配置。"
      },
      {
        "question": "模板是否支持定制自己的品牌？",
        "answer": "当然支持！所有模板均可自定义设计、功能和品牌，既保持基础架构稳定，又能满足个性扩展需求。"
      }
    ]
  },
  "cta": {
    "id": "cta",
    "title": "开启 Future Yourself 学习之旅",
    "description": "从这里开始，启发与引导孩子的职业兴趣。",
    "buttons": [
      {
        "title": "阅读英文职业博客",
        "url": "https://www.bbc.co.uk/bitesize/careers",
        "target": "_blank",
        "icon": "Zap"
      }
    ]
  },
  "subscribe": {
    "id": "subscribe",
    "title": "订阅我们的邮件通知",
    "description": "获取 ShipAny 最新资讯与产品动态。",
    "submit": {
      "input": {
        "placeholder": "输入邮箱"
      },
      "button": {
        "title": "订阅"
      },
      "action": "/api/subscribe"
    }
  },
  "footer": {
    "id": "footer",
    "brand": {
      "title": "",
      "description": "以儿童职业教育为主题的站点，提供亲子活动、职业展示与学习资源，启发孩子的未来道路。",
      "logo": {
        "src": "/logo.png",
        "alt": "Future Yourself"
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "关于我们",
          "children": [
            {
              "title": "功能亮点",
              "url": "/#features",
              "target": "_self"
            },
            
            {
              "title": "价格",
              "url": "/pricing",
              "target": "_self"
            }
          ]
        },
        {
          "title": "资源",
          "children": [
            {
              "title": "博客",
              "url": "/blog",
              "target": "_self"
            },
            {
              "title": "案例展示",
              "url": "/showcases",
              "target": "_self"
            }
          ]
        },
        {
          "title": "合作伙伴",
          "children": [
            {
              "title": "ShipAny",
              "url": "https://shipany.ai",
              "target": "_blank"
            },
            {
              "title": "ThinkAny",
              "url": "https://thinkany.ai",
              "target": "_blank"
            },
            {
              "title": "MCP.so",
              "url": "https://mcp.so",
              "target": "_blank"
            }
          ]
        }
      ]
    },
    "social": {
      "items": [
        {
          "title": "Discord",
          "icon": "RiDiscordFill",
          "url": "https://discord.gg/hvUDCnrdrN",
          "target": "_blank"
        },
        {
          "title": "邮箱",
          "icon": "Mail",
          "url": "mailto:info@futureselfgenerator.com",
          "target": "_self"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "隐私政策",
          "url": "/privacy-policy"
        },
        {
          "title": "服务条款",
          "url": "/terms-of-service"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true
  }
}

src/config/locale/messages/zh/landing.json (after)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "",
      "logo": {
        "src": "/logo.png",
        "alt": "Future Yourself"
      },
      "url": "/"
    },
  "nav": {
      "items": [
        {
          "title": "梦想制造机",
          "url": "/dream-maker",
          "icon": "RiSparkling2Line"
        },
        {
          "title": "案例展示",
          "url": "/showcases",
          "icon": "Box"
        },
        {
          "title": "价格",
          "url": "/pricing",
          "icon": "DollarSign"
        },
        {
          "title": "博客",
          "url": "/blog",
          "icon": "Newspaper"
        }
      ]
  },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": true,
      "show_sign_out": true,
      "items": [
        {
          "title": "账单",
          "url": "/settings/billing",
          "icon": "CreditCard"
        },
        {
          "title": "活动",
          "url": "/activity",
          "icon": "Activity"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true
  },
  "hero": {
    "id": "hero",
    "title": "与孩子一起探索职业兴趣",
    "highlight_text": "Future Yourself",
    "description": "以儿童职业教育为主题，结合亲子活动与职业展示，帮助孩子认识职业、形成兴趣。",
    "announcement": {
      "badge": "全新",
      "title": "🎉 ShipAny 模板二已发布",
      "url": "/pricing"
    },
    "tip": "🎁 一起探索未来职业路径",
    "buttons": [
      {
        "title": "英语职业资源",
        "icon": "Zap",
        "url": "https://www.bls.gov/k12/students.htm",
        "target": "_blank",
        "variant": "default"
      }
    ],
    "show_avatars": true,
    "avatars_tip": "家庭与孩子共同学习与探索",
    "show_award": false,
    "image": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    },
    "image_invert": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    }
  },
  "logos": {
    "title": "ShipAny 使用以下技术栈构建",
    "items": [
      {
        "title": "Next.js",
        "image": {
          "src": "/imgs/logos/nextjs.svg",
          "alt": "Next.js"
        }
      },
      {
        "title": "React",
        "image": {
          "src": "/imgs/logos/react.svg",
          "alt": "React"
        }
      },
      {
        "title": "TailwindCSS",
        "image": {
          "src": "/imgs/logos/tailwindcss.svg",
          "alt": "TailwindCSS"
        }
      },
      {
        "title": "Shadcn/UI",
        "image": {
          "src": "/imgs/logos/shadcn.svg",
          "alt": "Shadcn/UI"
        }
      },
      {
        "title": "Vercel",
        "image": {
          "src": "/imgs/logos/vercel.svg",
          "alt": "Vercel"
        }
      }
    ]
  },
  "introduce": {
    "id": "introduce",
    "title": "ShipAny 是什么？",
    "label": "产品简介",
    "description": "ShipAny 是专为 AI SaaS 创业项目打造的 NextJS 脚手架，包括丰富模板、组件及文档。",
    "image": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    },
    "items": [
      {
        "title": "开箱即用的模板",
        "description": "从数十款生产级 AI SaaS 模板中选择，快速开启你的项目。",
        "icon": "RiNextjsFill",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "基础设施搭建",
        "description": "内置最佳实践，即刻拥有可扩展的基础设施。",
        "icon": "RiDatabase2Line",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "极速部署",
        "description": "AI SaaS 产品快速上线，助力小时级交付。",
        "icon": "RiCloudyFill",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "AI 集成",
        "description": "通过内置的 AI SDK，轻松为你的项目集成 AI 能力。",
        "icon": "RiRobot2Line",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      }
    ]
  },
  "benefits": {
    "id": "benefits",
    "title": "为何选择 ShipAny",
    "label": "产品优势",
    "description": "你获得一切 AI 创业所需——从开箱即用的模板到专业技术支持。",
    "items": [
      {
        "title": "全栈解决方案",
        "description": "基于 Next.js，集成认证、支付、AI，一站式开箱即用。",
        "icon": "RiNextjsFill",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "丰富模板库",
        "description": "多样的 AI SaaS 模板，点击即用，涵盖聊天、图像生成等多场景。",
        "icon": "RiClapperboardAiLine",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "专属技术指导",
        "description": "享受专属技术支持与开发者社区，为你的成功保驾护航。",
        "icon": "RiCodeFill",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      }
    ]
  },
  "usage": {
    "id": "usage",
    "title": "三步使用 ShipAny 极速上线",
    "description": "只需三步，快速开启你的 AI SaaS 创业之路：",
    "image": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    },
    "image_position": "left",
    "text_align": "center",
    "items": [
      {
        "title": "获取 ShipAny",
        "description": "一次性购买 ShipAny，查收邮件获取代码与文档。",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "启动你的项目",
        "description": "阅读说明文档，克隆 ShipAny 代码，开始开发你的 AI SaaS 项目。",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "个性化定制",
        "description": "根据需求修改模板内容和数据，配置专属 AI 能力。",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "部署上线",
        "description": "简单几步将你的项目推向生产环境，立刻为客户提供服务。",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      }
    ]
  },
  "features": {
    "id": "features",
    "title": "ShipAny 核心功能",
    "description": "一切你需要的工具，助力 AI SaaS 项目高效上线。",
    "items": [
      {
        "title": "Next.js 项目模板",
        "description": "生产就绪、支持 SEO 与多语言的 Next.js 脚手架。",
        "icon": "RiNextjsFill"
      },
      {
        "title": "身份认证与支付",
        "description": "集成谷歌 OAuth、一键登录，以及 Stripe 支付。",
        "icon": "RiKey2Fill"
      },
      {
        "title": "数据基础设施",
        "description": "内置 Supabase，稳定可靠的数据存储。",
        "icon": "RiDatabase2Line"
      },
      {
        "title": "一键部署",
        "description": "自动化部署到 Vercel 或 Cloudflare，极速上线。",
        "icon": "RiCloudy2Fill"
      },
      {
        "title": "商业分析",
        "description": "集成 Google Analytics、Search Console，助力业务增长。",
        "icon": "RiBarChart2Line"
      },
      {
        "title": "AI 原生基础设施",
        "description": "预置 AI 集成、积分系统和 API 售卖能力。",
        "icon": "RiRobot2Line"
      }
    ]
  },
  "stats": {
    "id": "stats",
    "title": "用户喜爱 ShipAny",
    "description": "因其易用且上线飞快。",
    "items": [
      {
        "title": "999+",
        "description": "位用户"
      },
      {
        "title": "200+",
        "description": "组件块"
      },
      {
        "title": "50+",
        "description": "专业模板"
      }
    ]
  },
  "testimonials": {
    "id": "testimonials",
    "title": "用户对 ShipAny 的评价",
    "description": "听听开发者与创始人用 ShipAny 快速上线 AI 创业项目的故事。",
    "items": [
      {
        "name": "David Chen",
        "role": "AIWallpaper.shop 创始人",
        "quote": "ShipAny 为我们节省了数月开发时间。2 天上线 AI 壁纸业务，一周内就收到了第一笔付费订单！",
        "image": {
          "src": "/imgs/avatars/1.png",
          "alt": "david"
        }
      },
      {
        "name": "Rachel Kim",
        "role": "HeyBeauty.ai CTO",
        "quote": "内置 AI 基础设施颠覆了开发体验，无需担心架构，只需专注核心功能，极快落地。",
        "image": {
          "src": "/imgs/avatars/2.png",
          "alt": "rachel"
        }
      },
      {
        "name": "Marcus Thompson",
        "role": "独立开发者",
        "quote": "作为独立开发者，ShipAny 满足了全部需求——认证、支付、AI 集成、美观界面，一个周末上线 SaaS！",
        "image": {
          "src": "/imgs/avatars/3.png",
          "alt": "marcus"
        }
      },
      {
        "name": "Sofia Garcia",
        "role": "Melodisco CEO",
        "quote": "模板高度可定制且生产级。我们几小时内搭建出了 AI 音乐平台，上市周期大大缩短！",
        "image": {
          "src": "/imgs/avatars/4.png",
          "alt": "sofia"
        }
      },
      {
        "name": "James Wilson",
        "role": "GPTs.works 技术负责人",
        "quote": "ShipAny 基础设施极其稳定。我们从 0 到 1 万用户，无需关心后端维护，是最棒的 AI 创业投资。",
        "image": {
          "src": "/imgs/avatars/5.png",
          "alt": "james"
        }
      },
      {
        "name": "Anna Zhang",
        "role": "创业者",
        "quote": "从想法到上线，仅用 3 天！ShipAny 模板和部署工具让我们极快验证 AI 商业创意。",
        "image": {
          "src": "/imgs/avatars/6.png",
          "alt": "anna"
        }
      }
    ]
  },
  "faq": {
    "id": "faq",
    "title": "关于 Future Yourself 的常见问题",
    "description": "有关儿童职业教育的问题？欢迎联系我们，获取资源与建议。",
    "tip": "没有找到想要的答案？请联系 <a href='https://discord.gg/hvUDCnrdrN' target='_blank' class='text-primary font-medium hover:underline'>我们的客服团队</a>",
    "items": [
      {
        "question": "ShipAny 是什么？怎么帮到我？",
        "answer": "ShipAny 是专为 AI SaaS 创业设计的 NextJS 全套脚手架，内含开箱即用的模板、基础设施搭建和部署工具，让你数小时内上线 AI 产品。"
      },
      {
        "question": "使用 ShipAny 需要很高的技术水平吗？",
        "answer": "有基础编程知识即可上手。ShipAny 面向开发者友好，详细文档和模板让初学者也能轻松起步，不需深厚 AI 或云计算背景。"
      },
      {
        "question": "ShipAny 支持哪些类型的 AI SaaS 项目？",
        "answer": "ShipAny 支持内容生成、数据分析、AI 聊天机器人、图片/内容生成器等多种主流 AI 应用场景。"
      },
      {
        "question": "用 ShipAny 一般多久能上线？",
        "answer": "借助 ShipAny，可在数小时内拿到产品原型并上线生产环境，预配置的一键部署大幅缩短开发周期。"
      },
      {
        "question": "ShipAny 的基础设施包括哪些内容？",
        "answer": "包含认证、数据库、API 集成、支付、云端部署等全栈解决方案，全部遵循业界最佳实践预配置。"
      },
      {
        "question": "模板是否支持定制自己的品牌？",
        "answer": "当然支持！所有模板均可自定义设计、功能和品牌，既保持基础架构稳定，又能满足个性扩展需求。"
      }
    ]
  },
  "cta": {
    "id": "cta",
    "title": "开启 Future Yourself 学习之旅",
    "description": "从这里开始，启发与引导孩子的职业兴趣。",
    "buttons": []
  },
  "subscribe": {
    "id": "subscribe",
    "title": "订阅我们的邮件通知",
    "description": "获取 ShipAny 最新资讯与产品动态。",
    "submit": {
      "input": {
        "placeholder": "输入邮箱"
      },
      "button": {
        "title": "订阅"
      },
      "action": "/api/subscribe"
    }
  },
  "footer": {
    "id": "footer",
    "brand": {
      "title": "Future Self Generator",
      "description": "以儿童职业教育为主题的站点，提供亲子活动、职业展示与学习资源，启发孩子的未来道路。",
      "logo": {
        "src": "/logo.png",
        "alt": "Future Yourself"
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "关于我们",
          "children": [
            {
              "title": "功能亮点",
              "url": "/#features",
              "target": "_self"
            },
            
            {
              "title": "价格",
              "url": "/pricing",
              "target": "_self"
            }
          ]
        },
        {
          "title": "资源",
          "children": [
            {
              "title": "博客",
              "url": "/blog",
              "target": "_self"
            },
            {
              "title": "案例展示",
              "url": "/showcases",
              "target": "_self"
            }
          ]
        },
        {
          "title": "合作伙伴",
          "children": [
            {
              "title": "ShipAny",
              "url": "https://shipany.ai",
              "target": "_blank"
            },
            {
              "title": "ThinkAny",
              "url": "https://thinkany.ai",
              "target": "_blank"
            },
            {
              "title": "MCP.so",
              "url": "https://mcp.so",
              "target": "_blank"
            }
          ]
        }
      ]
    },
    "social": {
      "items": [
        {
          "title": "Discord",
          "icon": "RiDiscordFill",
          "url": "https://discord.gg/hvUDCnrdrN",
          "target": "_blank"
        },
        {
          "title": "邮箱",
          "icon": "Mail",
          "url": "mailto:info@futureselfgenerator.com",
          "target": "_self"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "隐私政策",
          "url": "/privacy-policy"
        },
        {
          "title": "服务条款",
          "url": "/terms-of-service"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true
  }
}

src/config/locale/messages/zh/landing.json (diff)
@@ -408,14 +408,7 @@
     "id": "cta",
     "title": "开启 Future Yourself 学习之旅",
     "description": "从这里开始，启发与引导孩子的职业兴趣。",
-    "buttons": [
-      {
-        "title": "阅读英文职业博客",
-        "url": "https://www.bbc.co.uk/bitesize/careers",
-        "target": "_blank",
-        "icon": "Zap"
-      }
-    ]
+    "buttons": []
   },
   "subscribe": {
     "id": "subscribe",
@@ -434,7 +427,7 @@
   "footer": {
     "id": "footer",
     "brand": {
-      "title": "",
+      "title": "Future Self Generator",
       "description": "以儿童职业教育为主题的站点，提供亲子活动、职业展示与学习资源，启发孩子的未来道路。",
       "logo": {
         "src": "/logo.png",
