src/config/locale/messages/en/common.json (before)
{
  "metadata": {
    "title": "ShipAny Template Two",
    "description": "ShipAny is a NextJS boilerplate for building AI SaaS startups. Ship Fast with a variety of templates and components.",
    "keywords": "shipany, shipany-boilerplate, shipany-template-two-demo"
  },
  "sign": {
    "sign_in_title": "Sign In",
    "sign_in_description": "Sign in to your account",
    "sign_up_title": "Sign Up",
    "sign_up_description": "Create an account",
    "email_title": "Email",
    "email_placeholder": "Input your email here",
    "password_title": "Password",
    "password_placeholder": "Input your password here",
    "forgot_password": "Forgot password?",
    "or": "Or",
    "continue": "Continue",
    "no_account": "Don't have an account?",
    "already_have_account": "Already have an account?",
    "email_sign_in": "Sign in with Email",
    "google_sign_in_title": "Sign in with Google",
    "github_sign_in_title": "Sign in with GitHub",
    "close_title": "Close",
    "cancel_title": "Cancel",
    "sign_out_title": "Sign Out",
    "billing_title": "Billing",
    "name_title": "Name",
    "name_placeholder": "Input your name here",
    "admin_title": "Admin System",
    "credits_title": "Credits: {credits}"
  },
  "payment": {
    "choose_payment_method": "Choose Payment Method",
    "choose_payment_method_description": "",
    "cancel_title": "Cancel"
  },
  "locale_detector": {
    "title": "We detected your browser language is {locale}. Switch to it?",
    "switch_to": "Switch to {locale}"
  }
}

src/config/locale/messages/en/common.json (after)
{
  "metadata": {
    "title": "Future Yourself Generator",
    "description": "Helps children build career interest by turning a photo into inspiring, realistic role‑model portraits.",
    "keywords": "future self generator, AI Dream Maker, future self generator ai"
  },
  "sign": {
    "sign_in_title": "Sign In",
    "sign_in_description": "Sign in to your account",
    "sign_up_title": "Sign Up",
    "sign_up_description": "Create an account",
    "email_title": "Email",
    "email_placeholder": "Input your email here",
    "password_title": "Password",
    "password_placeholder": "Input your password here",
    "forgot_password": "Forgot password?",
    "or": "Or",
    "continue": "Continue",
    "no_account": "Don't have an account?",
    "already_have_account": "Already have an account?",
    "email_sign_in": "Sign in with Email",
    "google_sign_in_title": "Sign in with Google",
    "github_sign_in_title": "Sign in with GitHub",
    "close_title": "Close",
    "cancel_title": "Cancel",
    "sign_out_title": "Sign Out",
    "billing_title": "Billing",
    "name_title": "Name",
    "name_placeholder": "Input your name here",
    "admin_title": "Admin System",
    "credits_title": "Credits: {credits}"
  },
  "payment": {
    "choose_payment_method": "Choose Payment Method",
    "choose_payment_method_description": "",
    "cancel_title": "Cancel"
  },
  "locale_detector": {
    "title": "We detected your browser language is {locale}. Switch to it?",
    "switch_to": "Switch to {locale}"
  }
}

src/config/locale/messages/en/common.json (diff)
@@ -1,8 +1,8 @@
 {
   "metadata": {
-    "title": "ShipAny Template Two",
-    "description": "ShipAny is a NextJS boilerplate for building AI SaaS startups. Ship Fast with a variety of templates and components.",
-    "keywords": "shipany, shipany-boilerplate, shipany-template-two-demo"
+    "title": "Future Yourself Generator",
+    "description": "Helps children build career interest by turning a photo into inspiring, realistic role‑model portraits.",
+    "keywords": "future self generator, AI Dream Maker, future self generator ai"
   },
   "sign": {
     "sign_in_title": "Sign In",
