src/config/locale/messages/en/dreammaker.json (before)
{
  "title": "AI Dream Maker",
  "step_one": "Step One",
  "upload_title": "Upload Your Photo",
  "upload_tip": "Please upload a clear front-facing photo, AI will preserve your facial features",
  "drag_click": "Drag photo here, or click to upload",
  "supports_formats": "Supports JPG, PNG format, max 5MB",
  "choose_file": "Choose File",
  "go_back": "Go Back",
  "step_two": "Step Two",
  "share_title": "Share Your Dream",
  "share_tip": "Choose a career, or describe your dream using voice/text",
  "popular_careers": "Popular Careers",
  "describe_freely": "Or describe freely",
  "voice_input": "Voice Input",
  "stop_recording": "Stop Recording",
  "dream_placeholder": "E.g., I want to be an astronaut working on Mars...",
  "listening": "Listening...",
  "start_generating": "Start Generating",
  "gen_step_1": "Analyzing photo features...",
  "gen_step_2": "Understanding dream description...",
  "gen_step_3": "Generating career image...",
  "gen_step_4": "Optimizing image quality...",
  "gen_step_5": "Almost done...",
  "gen_failed": "Generation Failed",
  "gen_processing": "AI is Creating Your Dream",
  "gen_complete": "Complete!",
  "original": "Original",
  "dream_desc": "Dream Description: ",
  "try_again": "Try Again",
  "dream_realized": "Dream Realized!",
  "your_future": "Your Future {career} Image",
  "save_and_share": "Save and share your dream with friends",
  "downloading": "Downloading...",
  "download": "Download",
  "share": "Share",
  "share_twitter": "Share on Twitter",
  "share_facebook": "Share on Facebook",
  "copy_link": "Copy Link",
  "copied": "Copied!",
  "custom_text": "Custom Text",
  "edit": "Edit",
  "done": "Done",
  "decorations": "Decorations",
  "before_after": "Before & After",
  "original_photo": "Original Photo",
  "create_new_dream": "Create New Dream",
  "share_text": "I created my {career} image with AI Dream Maker! Try it out!",
  "careers": {
    "astronaut": "Astronaut",
    "doctor": "Doctor",
    "scientist": "Scientist",
    "pilot": "Pilot",
    "chef": "Chef",
    "artist": "Artist",
    "athlete": "Athlete",
    "musician": "Musician",
    "teacher": "Teacher",
    "firefighter": "Firefighter",
    "police": "Police",
    "programmer": "Programmer"
  },
  "prompts": {
    "astronaut": "Wearing spacesuit, standing in space station",
    "doctor": "Wearing white coat with stethoscope",
    "scientist": "In laboratory, wearing lab coat",
    "pilot": "Wearing pilot uniform, in cockpit",
    "chef": "Wearing chef uniform, in professional kitchen",
    "artist": "Holding paintbrush, in art studio",
    "athlete": "Wearing sports gear, on sports field",
    "musician": "Playing instrument, on concert stage",
    "teacher": "Teaching in bright classroom",
    "firefighter": "Wearing firefighter suit, heroic image",
    "police": "Wearing police uniform, dignified",
    "programmer": "Coding in tech company office"
  }
  ,
  "hero_badge": "AI-Powered Dream Visualizer",
  "hero_title_prefix": "Make Every Child's",
  "hero_title_highlight": "Dreams Come True",
  "hero_sub_1": "Upload a photo, share your dream career,",
  "hero_sub_2": "and AI will generate your future professional image",
  "stat_1_value": "50+",
  "stat_1_label": "Career Templates",
  "stat_2_value": "100K+",
  "stat_2_label": "Dreams Realized",
  "stat_3_value": "99%",
  "stat_3_label": "Satisfaction Rate"
}

src/config/locale/messages/en/dreammaker.json (after)
{
  "title": "AI Dream Maker",
  "step_one": "Step One",
  "upload_title": "Upload Your Photo",
  "upload_tip": "Please upload a clear front-facing photo, AI will preserve your facial features",
  "drag_click": "Drag photo here, or click to upload",
  "supports_formats": "Supports JPG, PNG format, max 5MB",
  "choose_file": "Choose File",
  "go_back": "Go Back",
  "step_two": "Step Two",
  "share_title": "Share Your Dream",
  "share_tip": "Choose a career, or describe your dream using voice/text",
  "popular_careers": "Popular Careers",
  "describe_freely": "Or describe freely",
  "voice_input": "Voice Input",
  "stop_recording": "Stop Recording",
  "dream_placeholder": "E.g., I want to be an astronaut working on Mars...",
  "listening": "Listening...",
  "start_generating": "Start Generating",
  "gen_step_1": "Analyzing photo features...",
  "gen_step_2": "Understanding dream description...",
  "gen_step_3": "Generating career image...",
  "gen_step_4": "Optimizing image quality...",
  "gen_step_5": "Almost done...",
  "gen_failed": "Generation Failed",
  "gen_processing": "AI is Creating Your Dream",
  "gen_complete": "Complete!",
  "original": "Original",
  "dream_desc": "Dream Description: ",
  "try_again": "Try Again",
  "dream_realized": "Dream Realized!",
  "your_future": "Your Future {career} Image",
  "save_and_share": "Save and share your dream with friends",
  "downloading": "Downloading...",
  "download": "Download",
  "share": "Share",
  "share_twitter": "Share on Twitter",
  "share_facebook": "Share on Facebook",
  "copy_link": "Copy Link",
  "copied": "Copied!",
  "custom_text": "Custom Text",
  "edit": "Edit",
  "done": "Done",
  "decorations": "Decorations",
  "before_after": "Before & After",
  "original_photo": "Original Photo",
  "create_new_dream": "Create New Dream",
  "share_text": "I created my {career} image with AI Dream Maker! Try it out!",
  "careers": {
    "astronaut": "Astronaut",
    "doctor": "Doctor",
    "scientist": "Scientist",
    "pilot": "Pilot",
    "chef": "Chef",
    "artist": "Artist",
    "athlete": "Athlete",
    "musician": "Musician",
    "teacher": "Teacher",
    "firefighter": "Firefighter",
    "police": "Police",
    "programmer": "Programmer"
  },
  "prompts": {
    "astronaut": "Wearing spacesuit, standing in space station",
    "doctor": "Wearing white coat with stethoscope",
    "scientist": "In laboratory, wearing lab coat",
    "pilot": "Wearing pilot uniform, in cockpit",
    "chef": "Wearing chef uniform, in professional kitchen",
    "artist": "Holding paintbrush, in art studio",
    "athlete": "Wearing sports gear, on sports field",
    "musician": "Playing instrument, on concert stage",
    "teacher": "Teaching in bright classroom",
    "firefighter": "Wearing firefighter suit, heroic image",
    "police": "Wearing police uniform, dignified",
    "programmer": "Coding in tech company office"
  }
  ,
  "hero_badge": "AI-Powered Dream Visualizer",
  "hero_title_prefix": "Make Every Child's",
  "hero_title_highlight": "Dreams Come True",
  "hero_sub_1": "Upload a photo, share your dream career,",
  "hero_sub_2": "and AI will generate your future professional image",
  "stat_1_value": "Guided Exploration",
  "stat_1_label": "Inspire kids to discover careers together",
  "stat_2_value": "Creative Visualization",
  "stat_2_label": "Turn a photo into a future self portrait",
  "stat_3_value": "Safe & Simple",
  "stat_3_label": "Family-friendly flow in minutes"
}

src/config/locale/messages/en/dreammaker.json (diff)
@@ -80,10 +80,10 @@
   "hero_title_highlight": "Dreams Come True",
   "hero_sub_1": "Upload a photo, share your dream career,",
   "hero_sub_2": "and AI will generate your future professional image",
-  "stat_1_value": "50+",
-  "stat_1_label": "Career Templates",
-  "stat_2_value": "100K+",
-  "stat_2_label": "Dreams Realized",
-  "stat_3_value": "99%",
-  "stat_3_label": "Satisfaction Rate"
+  "stat_1_value": "Guided Exploration",
+  "stat_1_label": "Inspire kids to discover careers together",
+  "stat_2_value": "Creative Visualization",
+  "stat_2_label": "Turn a photo into a future self portrait",
+  "stat_3_value": "Safe & Simple",
+  "stat_3_label": "Family-friendly flow in minutes"
 }
