src/config/locale/messages/en/landing.json (before)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "",
      "logo": {
        "src": "/logo.png",
        "alt": "Future Yourself"
      },
      "url": "/"
    },
  "nav": {
      "items": [
        {
          "title": "DreamMaker",
          "url": "/dream-maker",
          "icon": "RiSparkling2Line"
        },
        {
          "title": "Showcases",
          "url": "/showcases",
          "icon": "Box"
        },
        {
          "title": "Pricing",
          "url": "/pricing",
          "icon": "DollarSign"
        },
        {
          "title": "Blog",
          "url": "/blog",
          "icon": "Newspaper"
        }
      ]
  },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": true,
      "show_sign_out": true,
      "items": [
        {
          "title": "Billing",
          "url": "/settings/billing",
          "icon": "CreditCard"
        },
        {
          "title": "Activity",
          "url": "/activity",
          "icon": "Activity"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true
  },
  "hero": {
    "id": "hero",
    "title": "Inspire Kids' Future Careers",
    "highlight_text": "Future Yourself",
    "description": "A children career education theme. Help kids explore interests with activities and showcases.",
    "announcement": {
      "badge": "New",
      "title": "🎉 Future Self Generator",
      "url": "/pricing"
    },
    "tip": "🎁 Explore career paths together",
    "buttons": [
      {
        "title": "Kids Career Resources",
        "icon": "Zap",
        "url": "https://www.bls.gov/k12/students.htm",
        "target": "_blank",
        "variant": "default"
      }
    ],
    "show_avatars": true,
    "avatars_tip": "Families learning and exploring together",
    "show_award": false,
    "image": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    },
    "image_invert": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    }
  },
  "logos": {
    "title": "ShipAny is built on the shoulders of giants",
    "items": [
      {
        "title": "Next.js",
        "image": {
          "src": "/imgs/logos/nextjs.svg",
          "alt": "Next.js"
        }
      },
      {
        "title": "React",
        "image": {
          "src": "/imgs/logos/react.svg",
          "alt": "React"
        }
      },
      {
        "title": "TailwindCSS",
        "image": {
          "src": "/imgs/logos/tailwindcss.svg",
          "alt": "TailwindCSS"
        }
      },
      {
        "title": "Shadcn/UI",
        "image": {
          "src": "/imgs/logos/shadcn.svg",
          "alt": "Shadcn/UI"
        }
      },
      {
        "title": "Vercel",
        "image": {
          "src": "/imgs/logos/vercel.svg",
          "alt": "Vercel"
        }
      }
    ]
  },
  "introduce": {
    "id": "introduce",
    "title": "What is ShipAny",
    "label": "Introduce",
    "description": "ShipAny is a NextJS boilerplate for building AI SaaS startups, including templates, components, and documentation.",
    "image": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    },
    "items": [
      {
        "title": "Ready-to-use Templates",
        "description": "Choose from dozens of production-ready AI SaaS templates to quickly start your project.",
        "icon": "RiNextjsFill",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Infrastructure Setup",
        "description": "Get instant access to scalable infrastructure with best practices built-in.",
        "icon": "RiDatabase2Line",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Quick Deployment",
        "description": "Deploy your AI SaaS application to production in hours, not days.",
        "icon": "RiCloudyFill",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "AI Integration",
        "description": "Integrate AI into your project with ease using our built-in AI SDK.",
        "icon": "RiRobot2Line",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      }
    ]
  },
  "benefits": {
    "id": "benefits",
    "title": "Why Choose ShipAny",
    "label": "Benefits",
    "description": "Get everything you need to launch your AI startup - from ready-to-use templates to technical support.",
    "items": [
      {
        "title": "Complete Framework",
        "description": "Built on Next.js with authentication, payments, and AI integration - everything works out of the box.",
        "icon": "RiNextjsFill",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Rich Templates Library",
        "description": "Choose from various AI SaaS templates to kickstart your project - chatbots, image generation, and more.",
        "icon": "RiClapperboardAiLine",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Technical Guidance",
        "description": "Get dedicated support and join our developer community to ensure your successful launch.",
        "icon": "RiCodeFill",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      }
    ]
  },
  "usage": {
    "id": "usage",
    "title": "How to Launch with ShipAny",
    "description": "Get your AI SaaS startup running in three simple steps:",
    "image": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    },
    "image_position": "left",
    "text_align": "center",
    "items": [
      {
        "title": "Get ShipAny",
        "description": "Buy ShipAny with a one-time payment. Check your email for the code and documentation.",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Start Your Project",
        "description": "Read the documentation and clone the code of ShipAny. Start building your AI SaaS startup.",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Customize Your Project",
        "description": "Modify the template with your data and contents. Specific AI functionality needs.",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Deploy to Production",
        "description": "Deploy your project to production with a few steps and start serving customers immediately.",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      }
    ]
  },
  "features": {
    "id": "features",
    "title": "Key Features of ShipAny",
    "description": "Everything you need to launch your AI SaaS startup quickly and efficiently.",
    "items": [
      {
        "title": "Next.js Boilerplate",
        "description": "Production-ready Next.js templates with SEO-friendly structure and i18n support.",
        "icon": "RiNextjsFill"
      },
      {
        "title": "Authentication & Payments",
        "description": "Integrated Google OAuth, one-tap login, and Stripe payment processing.",
        "icon": "RiKey2Fill"
      },
      {
        "title": "Data Infrastructure",
        "description": "Built-in Supabase integration for reliable and scalable data storage.",
        "icon": "RiDatabase2Line"
      },
      {
        "title": "One-Click Deployment",
        "description": "Seamless deployment to Vercel or Cloudflare with automated setup.",
        "icon": "RiCloudy2Fill"
      },
      {
        "title": "Business Analytics",
        "description": "Integrated Google Analytics and Search Console for tracking growth.",
        "icon": "RiBarChart2Line"
      },
      {
        "title": "AI-Ready Infrastructure",
        "description": "Pre-configured AI integration with built-in credits system and API sales.",
        "icon": "RiRobot2Line"
      }
    ]
  },
  "stats": {
    "id": "stats",
    "title": "People Love ShipAny",
    "description": "for it's easy to use and fast to ship.",
    "items": [
      {
        "title": "999+",
        "description": "Customers"
      },
      {
        "title": "200+",
        "description": "Blocks"
      },
      {
        "title": "50+",
        "description": "Templates"
      }
    ]
  },
  "testimonials": {
    "id": "testimonials",
    "title": "What Users Say About ShipAny",
    "description": "Hear from developers and founders who launched their AI startups with ShipAny.",
    "items": [
      {
        "name": "David Chen",
        "role": "Founder of AIWallpaper.shop",
        "quote": "ShipAny saved us months of development time. We launched our AI wallpaper business in just 2 days and got our first paying customer within a week!",
        "image": {
          "src": "/imgs/avatars/1.png",
          "alt": "david"
        }
      },
      {
        "name": "Rachel Kim",
        "role": "CTO at HeyBeauty.ai",
        "quote": "The pre-built AI infrastructure is a game-changer. We didn't have to worry about architecture - just focused on our AI beauty tech and went live fast.",
        "image": {
          "src": "/imgs/avatars/2.png",
          "alt": "rachel"
        }
      },
      {
        "name": "Marcus Thompson",
        "role": "Solo Developer",
        "quote": "As a solo developer, ShipAny gave me everything I needed - auth, payments, AI integration, and beautiful UI. Launched my SaaS in a weekend!",
        "image": {
          "src": "/imgs/avatars/3.png",
          "alt": "marcus"
        }
      },
      {
        "name": "Sofia Garcia",
        "role": "CEO of Melodisco",
        "quote": "The templates are production-ready and highly customizable. We built our AI music platform in hours instead of months. Incredible time-to-market!",
        "image": {
          "src": "/imgs/avatars/4.png",
          "alt": "sofia"
        }
      },
      {
        "name": "James Wilson",
        "role": "Tech Lead at GPTs.works",
        "quote": "ShipAny's infrastructure is rock-solid. We scaled from 0 to 10k users without touching the backend. Best investment for our AI startup.",
        "image": {
          "src": "/imgs/avatars/5.png",
          "alt": "james"
        }
      },
      {
        "name": "Anna Zhang",
        "role": "Startup Founder",
        "quote": "From idea to launch in 3 days! ShipAny's templates and deployment tools made it possible to test our AI business concept incredibly fast.",
        "image": {
          "src": "/imgs/avatars/6.png",
          "alt": "anna"
        }
      }
    ]
  },
  "faq": {
    "id": "faq",
    "title": "Frequently Asked Questions About Future Yourself",
    "description": "Questions about children's career education? Contact us for resources.",
    "tip": "Can't find what you're looking for? Contact our <a href='https://discord.gg/hvUDCnrdrN' target='_blank' class='text-primary font-medium hover:underline'>customer support team</a>",
    "items": [
      {
        "question": "What exactly is ShipAny and how does it work?",
        "answer": "ShipAny is a comprehensive NextJS boilerplate designed specifically for building AI SaaS startups. It provides ready-to-use templates, infrastructure setup, and deployment tools that help you launch your AI business in hours instead of days."
      },
      {
        "question": "Do I need advanced technical skills to use ShipAny?",
        "answer": "While basic programming knowledge is helpful, ShipAny is designed to be developer-friendly. Our templates and documentation make it easy to get started, even if you're not an expert in AI or cloud infrastructure."
      },
      {
        "question": "What types of AI SaaS can I build with ShipAny?",
        "answer": "ShipAny supports a wide range of AI applications, from content generation to data analysis tools. Our templates cover popular use cases like AI chatbots, content generators, image processing apps, and more."
      },
      {
        "question": "How long does it typically take to launch with ShipAny?",
        "answer": "With ShipAny, you can have a working prototype in hours and a production-ready application in hours. Our one-click deployment and pre-configured infrastructure significantly reduce the traditional months-long development cycle."
      },
      {
        "question": "What's included in the ShipAny infrastructure?",
        "answer": "ShipAny provides a complete infrastructure stack including authentication, database setup, API integration, payment processing, and scalable cloud deployment. Everything is pre-configured following industry best practices."
      },
      {
        "question": "Can I customize the templates to match my brand?",
        "answer": "Absolutely! All ShipAny templates are fully customizable. You can modify the design, features, and functionality to match your brand identity and specific business requirements while maintaining the robust underlying infrastructure."
      }
    ]
  },
  "cta": {
    "id": "cta",
    "title": "Start Your Future Yourself Journey",
    "description": "Begin here. Inspire and guide kids' career interests.",
    "buttons": [
      {
        "title": "Explore English Career Blog",
        "url": "https://www.bbc.co.uk/bitesize/careers",
        "target": "_blank",
        "icon": "Zap"
      }
    ]
  },
  "subscribe": {
    "id": "subscribe",
    "title": "Subscribe to our newsletter",
    "description": "Get the latest news and updates from ShipAny.",
    "submit": {
      "input": {
        "placeholder": "Enter your email"
      },
      "button": {
        "title": "Subscribe"
      },
      "action": "/api/subscribe"
    }
  },
  "footer": {
    "id": "footer",
    "brand": {
      "title": "",
      "description": "A theme for children's career education. Activities, showcases and resources to inspire future paths.",
      "logo": {
        "src": "/logo.png",
        "alt": "Future Yourself"
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "About",
          "children": [
            {
              "title": "Features",
              "url": "/#features",
              "target": "_self"
            },
            
            {
              "title": "Pricing",
              "url": "/pricing",
              "target": "_self"
            }
          ]
        },
        {
          "title": "Resources",
          "children": [
            {
              "title": "Blog",
              "url": "/blog",
              "target": "_self"
            },
            {
              "title": "Showcases",
              "url": "/showcases",
              "target": "_self"
            }
          ]
        },
        {
          "title": "Friends",
          "children": [
            {
              "title": "ShipAny",
              "url": "https://shipany.ai",
              "target": "_blank"
            },
            {
              "title": "ThinkAny",
              "url": "https://thinkany.ai",
              "target": "_blank"
            },
            {
              "title": "MCP.so",
              "url": "https://mcp.so",
              "target": "_blank"
            }
          ]
        }
      ]
    },
    "social": {
      "items": [
        {
          "title": "Discord",
          "icon": "RiDiscordFill",
          "url": "https://discord.gg/hvUDCnrdrN",
          "target": "_blank"
        },
        {
          "title": "Email",
          "icon": "Mail",
          "url": "mailto:info@futureselfgenerator.com",
          "target": "_self"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "Privacy Policy",
          "url": "/privacy-policy"
        },
        {
          "title": "Terms of Service",
          "url": "/terms-of-service"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true
  }
}

src/config/locale/messages/en/landing.json (after)
{
  "header": {
    "id": "header",
    "brand": {
      "title": "",
      "logo": {
        "src": "/logo.png",
        "alt": "Future Yourself"
      },
      "url": "/"
    },
  "nav": {
      "items": [
        {
          "title": "DreamMaker",
          "url": "/dream-maker",
          "icon": "RiSparkling2Line"
        },
        {
          "title": "Showcases",
          "url": "/showcases",
          "icon": "Box"
        },
        {
          "title": "Pricing",
          "url": "/pricing",
          "icon": "DollarSign"
        },
        {
          "title": "Blog",
          "url": "/blog",
          "icon": "Newspaper"
        }
      ]
  },
    "buttons": [],
    "user_nav": {
      "show_name": true,
      "show_credits": true,
      "show_sign_out": true,
      "items": [
        {
          "title": "Billing",
          "url": "/settings/billing",
          "icon": "CreditCard"
        },
        {
          "title": "Activity",
          "url": "/activity",
          "icon": "Activity"
        }
      ]
    },
    "show_sign": true,
    "show_theme": true,
    "show_locale": true
  },
  "hero": {
    "id": "hero",
    "title": "Inspire Kids' Future Careers",
    "highlight_text": "Future Yourself",
    "description": "A children career education theme. Help kids explore interests with activities and showcases.",
    "announcement": {
      "badge": "New",
      "title": "🎉 Future Self Generator",
      "url": "/pricing"
    },
    "tip": "🎁 Explore career paths together",
    "buttons": [
      {
        "title": "Kids Career Resources",
        "icon": "Zap",
        "url": "https://www.bls.gov/k12/students.htm",
        "target": "_blank",
        "variant": "default"
      }
    ],
    "show_avatars": true,
    "avatars_tip": "Families learning and exploring together",
    "show_award": false,
    "image": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    },
    "image_invert": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    }
  },
  "logos": {
    "title": "ShipAny is built on the shoulders of giants",
    "items": [
      {
        "title": "Next.js",
        "image": {
          "src": "/imgs/logos/nextjs.svg",
          "alt": "Next.js"
        }
      },
      {
        "title": "React",
        "image": {
          "src": "/imgs/logos/react.svg",
          "alt": "React"
        }
      },
      {
        "title": "TailwindCSS",
        "image": {
          "src": "/imgs/logos/tailwindcss.svg",
          "alt": "TailwindCSS"
        }
      },
      {
        "title": "Shadcn/UI",
        "image": {
          "src": "/imgs/logos/shadcn.svg",
          "alt": "Shadcn/UI"
        }
      },
      {
        "title": "Vercel",
        "image": {
          "src": "/imgs/logos/vercel.svg",
          "alt": "Vercel"
        }
      }
    ]
  },
  "introduce": {
    "id": "introduce",
    "title": "What is ShipAny",
    "label": "Introduce",
    "description": "ShipAny is a NextJS boilerplate for building AI SaaS startups, including templates, components, and documentation.",
    "image": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    },
    "items": [
      {
        "title": "Ready-to-use Templates",
        "description": "Choose from dozens of production-ready AI SaaS templates to quickly start your project.",
        "icon": "RiNextjsFill",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Infrastructure Setup",
        "description": "Get instant access to scalable infrastructure with best practices built-in.",
        "icon": "RiDatabase2Line",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Quick Deployment",
        "description": "Deploy your AI SaaS application to production in hours, not days.",
        "icon": "RiCloudyFill",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "AI Integration",
        "description": "Integrate AI into your project with ease using our built-in AI SDK.",
        "icon": "RiRobot2Line",
          "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      }
    ]
  },
  "benefits": {
    "id": "benefits",
    "title": "Why Choose ShipAny",
    "label": "Benefits",
    "description": "Get everything you need to launch your AI startup - from ready-to-use templates to technical support.",
    "items": [
      {
        "title": "Complete Framework",
        "description": "Built on Next.js with authentication, payments, and AI integration - everything works out of the box.",
        "icon": "RiNextjsFill",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Rich Templates Library",
        "description": "Choose from various AI SaaS templates to kickstart your project - chatbots, image generation, and more.",
        "icon": "RiClapperboardAiLine",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Technical Guidance",
        "description": "Get dedicated support and join our developer community to ensure your successful launch.",
        "icon": "RiCodeFill",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      }
    ]
  },
  "usage": {
    "id": "usage",
    "title": "How to Launch with ShipAny",
    "description": "Get your AI SaaS startup running in three simple steps:",
    "image": {
      "src": "/logo.png",
      "alt": "Future Yourself"
    },
    "image_position": "left",
    "text_align": "center",
    "items": [
      {
        "title": "Get ShipAny",
        "description": "Buy ShipAny with a one-time payment. Check your email for the code and documentation.",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Start Your Project",
        "description": "Read the documentation and clone the code of ShipAny. Start building your AI SaaS startup.",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Customize Your Project",
        "description": "Modify the template with your data and contents. Specific AI functionality needs.",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      },
      {
        "title": "Deploy to Production",
        "description": "Deploy your project to production with a few steps and start serving customers immediately.",
        "image": {
          "src": "/logo.png",
          "alt": "Future Yourself"
        }
      }
    ]
  },
  "features": {
    "id": "features",
    "title": "Key Features of ShipAny",
    "description": "Everything you need to launch your AI SaaS startup quickly and efficiently.",
    "items": [
      {
        "title": "Next.js Boilerplate",
        "description": "Production-ready Next.js templates with SEO-friendly structure and i18n support.",
        "icon": "RiNextjsFill"
      },
      {
        "title": "Authentication & Payments",
        "description": "Integrated Google OAuth, one-tap login, and Stripe payment processing.",
        "icon": "RiKey2Fill"
      },
      {
        "title": "Data Infrastructure",
        "description": "Built-in Supabase integration for reliable and scalable data storage.",
        "icon": "RiDatabase2Line"
      },
      {
        "title": "One-Click Deployment",
        "description": "Seamless deployment to Vercel or Cloudflare with automated setup.",
        "icon": "RiCloudy2Fill"
      },
      {
        "title": "Business Analytics",
        "description": "Integrated Google Analytics and Search Console for tracking growth.",
        "icon": "RiBarChart2Line"
      },
      {
        "title": "AI-Ready Infrastructure",
        "description": "Pre-configured AI integration with built-in credits system and API sales.",
        "icon": "RiRobot2Line"
      }
    ]
  },
  "stats": {
    "id": "stats",
    "title": "People Love ShipAny",
    "description": "for it's easy to use and fast to ship.",
    "items": [
      {
        "title": "999+",
        "description": "Customers"
      },
      {
        "title": "200+",
        "description": "Blocks"
      },
      {
        "title": "50+",
        "description": "Templates"
      }
    ]
  },
  "testimonials": {
    "id": "testimonials",
    "title": "What Users Say About ShipAny",
    "description": "Hear from developers and founders who launched their AI startups with ShipAny.",
    "items": [
      {
        "name": "David Chen",
        "role": "Founder of AIWallpaper.shop",
        "quote": "ShipAny saved us months of development time. We launched our AI wallpaper business in just 2 days and got our first paying customer within a week!",
        "image": {
          "src": "/imgs/avatars/1.png",
          "alt": "david"
        }
      },
      {
        "name": "Rachel Kim",
        "role": "CTO at HeyBeauty.ai",
        "quote": "The pre-built AI infrastructure is a game-changer. We didn't have to worry about architecture - just focused on our AI beauty tech and went live fast.",
        "image": {
          "src": "/imgs/avatars/2.png",
          "alt": "rachel"
        }
      },
      {
        "name": "Marcus Thompson",
        "role": "Solo Developer",
        "quote": "As a solo developer, ShipAny gave me everything I needed - auth, payments, AI integration, and beautiful UI. Launched my SaaS in a weekend!",
        "image": {
          "src": "/imgs/avatars/3.png",
          "alt": "marcus"
        }
      },
      {
        "name": "Sofia Garcia",
        "role": "CEO of Melodisco",
        "quote": "The templates are production-ready and highly customizable. We built our AI music platform in hours instead of months. Incredible time-to-market!",
        "image": {
          "src": "/imgs/avatars/4.png",
          "alt": "sofia"
        }
      },
      {
        "name": "James Wilson",
        "role": "Tech Lead at GPTs.works",
        "quote": "ShipAny's infrastructure is rock-solid. We scaled from 0 to 10k users without touching the backend. Best investment for our AI startup.",
        "image": {
          "src": "/imgs/avatars/5.png",
          "alt": "james"
        }
      },
      {
        "name": "Anna Zhang",
        "role": "Startup Founder",
        "quote": "From idea to launch in 3 days! ShipAny's templates and deployment tools made it possible to test our AI business concept incredibly fast.",
        "image": {
          "src": "/imgs/avatars/6.png",
          "alt": "anna"
        }
      }
    ]
  },
  "faq": {
    "id": "faq",
    "title": "Frequently Asked Questions About Future Yourself",
    "description": "Questions about children's career education? Contact us for resources.",
    "tip": "Can't find what you're looking for? Contact our <a href='https://discord.gg/hvUDCnrdrN' target='_blank' class='text-primary font-medium hover:underline'>customer support team</a>",
    "items": [
      {
        "question": "What exactly is ShipAny and how does it work?",
        "answer": "ShipAny is a comprehensive NextJS boilerplate designed specifically for building AI SaaS startups. It provides ready-to-use templates, infrastructure setup, and deployment tools that help you launch your AI business in hours instead of days."
      },
      {
        "question": "Do I need advanced technical skills to use ShipAny?",
        "answer": "While basic programming knowledge is helpful, ShipAny is designed to be developer-friendly. Our templates and documentation make it easy to get started, even if you're not an expert in AI or cloud infrastructure."
      },
      {
        "question": "What types of AI SaaS can I build with ShipAny?",
        "answer": "ShipAny supports a wide range of AI applications, from content generation to data analysis tools. Our templates cover popular use cases like AI chatbots, content generators, image processing apps, and more."
      },
      {
        "question": "How long does it typically take to launch with ShipAny?",
        "answer": "With ShipAny, you can have a working prototype in hours and a production-ready application in hours. Our one-click deployment and pre-configured infrastructure significantly reduce the traditional months-long development cycle."
      },
      {
        "question": "What's included in the ShipAny infrastructure?",
        "answer": "ShipAny provides a complete infrastructure stack including authentication, database setup, API integration, payment processing, and scalable cloud deployment. Everything is pre-configured following industry best practices."
      },
      {
        "question": "Can I customize the templates to match my brand?",
        "answer": "Absolutely! All ShipAny templates are fully customizable. You can modify the design, features, and functionality to match your brand identity and specific business requirements while maintaining the robust underlying infrastructure."
      }
    ]
  },
  "cta": {
    "id": "cta",
    "title": "Start Your Future Yourself Journey",
    "description": "Begin here. Inspire and guide kids' career interests.",
    "buttons": []
  },
  "subscribe": {
    "id": "subscribe",
    "title": "Subscribe to our newsletter",
    "description": "Get the latest news and updates from ShipAny.",
    "submit": {
      "input": {
        "placeholder": "Enter your email"
      },
      "button": {
        "title": "Subscribe"
      },
      "action": "/api/subscribe"
    }
  },
  "footer": {
    "id": "footer",
    "brand": {
      "title": "Future Self Generator",
      "description": "A theme for children's career education. Activities, showcases and resources to inspire future paths.",
      "logo": {
        "src": "/logo.png",
        "alt": "Future Yourself"
      },
      "url": "/"
    },
    "nav": {
      "items": [
        {
          "title": "About",
          "children": [
            {
              "title": "Features",
              "url": "/#features",
              "target": "_self"
            },
            
            {
              "title": "Pricing",
              "url": "/pricing",
              "target": "_self"
            }
          ]
        },
        {
          "title": "Resources",
          "children": [
            {
              "title": "Blog",
              "url": "/blog",
              "target": "_self"
            },
            {
              "title": "Showcases",
              "url": "/showcases",
              "target": "_self"
            }
          ]
        },
        {
          "title": "Friends",
          "children": [
            {
              "title": "ShipAny",
              "url": "https://shipany.ai",
              "target": "_blank"
            },
            {
              "title": "ThinkAny",
              "url": "https://thinkany.ai",
              "target": "_blank"
            },
            {
              "title": "MCP.so",
              "url": "https://mcp.so",
              "target": "_blank"
            }
          ]
        }
      ]
    },
    "social": {
      "items": [
        {
          "title": "Discord",
          "icon": "RiDiscordFill",
          "url": "https://discord.gg/hvUDCnrdrN",
          "target": "_blank"
        },
        {
          "title": "Email",
          "icon": "Mail",
          "url": "mailto:info@futureselfgenerator.com",
          "target": "_self"
        }
      ]
    },
    "agreement": {
      "items": [
        {
          "title": "Privacy Policy",
          "url": "/privacy-policy"
        },
        {
          "title": "Terms of Service",
          "url": "/terms-of-service"
        }
      ]
    },
    "show_theme": true,
    "show_locale": true
  }
}

src/config/locale/messages/en/landing.json (diff)
@@ -408,14 +408,7 @@
     "id": "cta",
     "title": "Start Your Future Yourself Journey",
     "description": "Begin here. Inspire and guide kids' career interests.",
-    "buttons": [
-      {
-        "title": "Explore English Career Blog",
-        "url": "https://www.bbc.co.uk/bitesize/careers",
-        "target": "_blank",
-        "icon": "Zap"
-      }
-    ]
+    "buttons": []
   },
   "subscribe": {
     "id": "subscribe",
@@ -434,7 +427,7 @@
   "footer": {
     "id": "footer",
     "brand": {
-      "title": "",
+      "title": "Future Self Generator",
       "description": "A theme for children's career education. Activities, showcases and resources to inspire future paths.",
       "logo": {
         "src": "/logo.png",
