src/config/locale/messages/en/showcases.json (before)
{
  "metadata": {
    "title": "Showcases",
    "description": "Awesome projects built with ShipAny"
  },
  "showcases": {
    "id": "showcase",
    "sr_only_title": "Showcases",
    "title": "AI SaaS Startups built with ShipAny",
    "description": "Easy to use and fast to ship.",
    "items": [
      {
        "title": "ThinkAny",
        "description": "AI Search Engine",
        "url": "https://thinkany.ai",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/7.png",
          "alt": "showcases"
        }
      },
      {
        "title": "HeyBeauty",
        "description": "AI Virtual Try On",
        "url": "https://heybeauty.ai",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/5.png",
          "alt": "showcases"
        }
      },
      {
        "title": "AI Wallpaper",
        "description": "AI Wallpaper Generator",
        "url": "https://aiwallpaper.shop",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/1.png",
          "alt": "showcases"
        }
      },
      {
        "title": "AI Cover",
        "description": "AI Cover Generator",
        "url": "https://aicover.design",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/2.png",
          "alt": "showcases"
        }
      },
      {
        "title": "GPTs Works",
        "description": "GPTs Directory",
        "url": "https://gpts.works",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/3.png",
          "alt": "showcases"
        }
      },
      {
        "title": "Melodisco",
        "description": "AI Music Player",
        "url": "https://melodis.co",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/4.png",
          "alt": "showcases"
        }
      },
      {
        "title": "Pagen",
        "description": "AI Landing Page Generator",
        "url": "https://pagen.so",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/6.png",
          "alt": "showcases"
        }
      },
      {
        "title": "SoraFM",
        "description": "AI Video Generator",
        "url": "https://sorafm.trys.ai",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/8.png",
          "alt": "showcases"
        }
      },
      {
        "title": "PodLM",
        "description": "AI Podcast Generator",
        "url": "https://podlm.ai",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/9.png",
          "alt": "showcases"
        }
      }
    ]
  }
}

src/config/locale/messages/en/showcases.json (after)
{
  "metadata": {
    "title": "Showcases",
    "description": "Awesome projects built with ShipAny"
  },
  "showcases": {
    "id": "showcase",
    "sr_only_title": "Showcases",
    "title": "AI Dream Maker · Career Headshots",
    "description": "Upload a photo and dream description to generate high-fidelity career portraits.",
    "items": [
      {
        "title": "ThinkAny",
        "description": "AI Search Engine",
        "url": "https://thinkany.ai",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/7.png",
          "alt": "showcases"
        }
      },
      {
        "title": "HeyBeauty",
        "description": "AI Virtual Try On",
        "url": "https://heybeauty.ai",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/5.png",
          "alt": "showcases"
        }
      },
      {
        "title": "AI Wallpaper",
        "description": "AI Wallpaper Generator",
        "url": "https://aiwallpaper.shop",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/1.png",
          "alt": "showcases"
        }
      },
      {
        "title": "AI Cover",
        "description": "AI Cover Generator",
        "url": "https://aicover.design",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/2.png",
          "alt": "showcases"
        }
      },
      {
        "title": "GPTs Works",
        "description": "GPTs Directory",
        "url": "https://gpts.works",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/3.png",
          "alt": "showcases"
        }
      },
      {
        "title": "Melodisco",
        "description": "AI Music Player",
        "url": "https://melodis.co",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/4.png",
          "alt": "showcases"
        }
      },
      {
        "title": "Pagen",
        "description": "AI Landing Page Generator",
        "url": "https://pagen.so",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/6.png",
          "alt": "showcases"
        }
      },
      {
        "title": "SoraFM",
        "description": "AI Video Generator",
        "url": "https://sorafm.trys.ai",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/8.png",
          "alt": "showcases"
        }
      },
      {
        "title": "PodLM",
        "description": "AI Podcast Generator",
        "url": "https://podlm.ai",
        "target": "_blank",
        "image": {
          "src": "/imgs/cases/9.png",
          "alt": "showcases"
        }
      }
    ]
  }
}

src/config/locale/messages/en/showcases.json (diff)
@@ -6,8 +6,8 @@
   "showcases": {
     "id": "showcase",
     "sr_only_title": "Showcases",
-    "title": "AI SaaS Startups built with ShipAny",
-    "description": "Easy to use and fast to ship.",
+    "title": "AI Dream Maker · Career Headshots",
+    "description": "Upload a photo and dream description to generate high-fidelity career portraits.",
     "items": [
       {
         "title": "ThinkAny",
